lib = library(identifier: 'jenkins@fix-tar', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries-1.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-spring-data-opensearch-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/spring-data-opensearch repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: false) {
        publishToMaven(
            signingArtifactsPath: "$WORKSPACE/repository/",
            mavenArtifactsPath: "$WORKSPACE/repository/",
            autoPublish: false
        )
    }
